Form2 = 104, 104, 970, 523, C, 324, 63, 1043, 565, C
MDIForm1 = 26, 26, 896, 445, C, 54, 20, 924, 488, C
Module1 = 104, 31, 974, 572, C
Form1 = 26, 26, 896, 445, C, 8, 1, 1051, 622, C
Form3 = 52, 52, 922, 471, C, 7, 10, 1016, 608, C
Form4 = 0, 0, 0, 0, C, 25, 111, 1094, 530, C
frmDepartment = 45, 25, 1098, 652, Z, -46, -12, 1129, 615, C
frmEmp = 104, 104, 1157, 523, C, 78, 78, 1131, 497, C
frmPosition = 21, 72, 1074, 491, C, 1, -3, 1136, 627, C
frmBank = 156, 156, 1209, 575, C, 52, 52, 1105, 471, C
Form13 = 0, 0, 0, 0, C, -183, 177, 954, 756, C
Module2 = 67, -10, 1083, 617, 
DataEnvironment1 = 0, 0, 0, 0, C, 602, 125, 1880, 775, C
collectiveReport = 8, 116, 1088, 535, C, 79, 37, 759, 524, C
selectiveReport = 0, 0, 0, 0, C, 54, 117, 965, 637, C
