VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9165
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   18930
   _ExtentX        =   33390
   _ExtentY        =   16166
   FolderFlags     =   1
   TypeLibGuid     =   "{F7A5A30A-F552-4581-97AD-BC1BEF72FC74}"
   TypeInfoGuid    =   "{C9DB7A29-EDA5-4E77-A17C-4A648DEDCCE0}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=PRJ2432N/PRJ2432N;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "select * from department"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "DEPT_ID"
         Caption         =   "DEPT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "DEPT_NM"
         Caption         =   "DEPT_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "LOCATION"
         Caption         =   "LOCATION"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   129
         Name            =   "MANAGER"
         Caption         =   "MANAGER"
      EndProperty
      BeginProperty Field5 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "BUDGET"
         Caption         =   "BUDGET"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1006
      RsDispId        =   1009
      CommandText     =   "select * from department where dept_id = ? or dept_nm = ? or location = ? or manager = ? or budget = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "DEPT_ID"
         Caption         =   "DEPT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "DEPT_NM"
         Caption         =   "DEPT_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "LOCATION"
         Caption         =   "LOCATION"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   129
         Name            =   "MANAGER"
         Caption         =   "MANAGER"
      EndProperty
      BeginProperty Field5 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "BUDGET"
         Caption         =   "BUDGET"
      EndProperty
      NumGroups       =   0
      ParamCount      =   5
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   6
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   0   'False
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   6
         DataType        =   200
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   6
         DataType        =   200
         HostType        =   8
         Required        =   0   'False
      EndProperty
      BeginProperty P5 
         RealName        =   "Param5"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   3
         Required        =   0   'False
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
